<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url(image/by-Henry.jpg);
        background-position: bottom right;
        height: 100vh;
        background-repeat: no-repeat;
    }

    .navbar {
        background-color: #212124;
    }

    .navbar>a {
        width: 100px;
        margin: 4px 180px;
    }

    .subj {
        width: 99px;
    }

    main {
        width: 21%;
        position: absolute;
        right: 680px;
        top: 320px;
        border-radius: 5px;
        background-color: white;
        padding: 20px;
        text-align: center;
    }

    main>img {
        width: 30px;
    }

    main>h3 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        font-size: 20px;
    }

    .member {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
    }

    .member>a {
        text-decoration: none;
    }

    @media screen and (max-width: 768px) {
        body {
            background-image: url(image/by-Henry.jpg);
            height: 20vh;
            width: 100%;
        }

        .navbar>a {
            width: 100px;
            margin: 10px 20px;
        }

        main {
            width: 100%;
            margin-right: -680px;
            margin-top: -259px;
            background-color: white;
            padding: 20px;
            text-align: center;
        }
    }
</style>


<body>
    <nav class="navbar fixed-top">
        <a href="index.html"><img src="image/flickr_logo.svg" alt="" class="subj"></a>
    </nav>

    <main class="img-fluid ">
        <img src="image/favicon-180-removebg-preview.png" alt="" class="">
        <h3>Log in to Flickr</h3>

        <div class="form-floating mb-1">
            <input type="email" class="form-control shadow-none" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>

        <a href=""><button type="submit" class="btn btn-primary w-100 mt-4 mb-3">Next</button></a>

        <p class="member">Not a Flickr member?<a href="start.html">Sign up here.</a></p>
    </main>
</body>

</html>