<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url(image/by-Henry.jpg);
        background-position: bottom right;
        height: 100vh;
        background-repeat: no-repeat;
    }

    .navbar {
        background-color: #212124;
    }

    .navbar>a {
        width: 100px;
        margin: 4px 180px;
    }

    .subj {
        width: 99px;
    }

    main {
        width: 18%;
        position: absolute;
        right: 700px;
        top: 100px;
        border-radius: 5px;
        background-color: white;
        padding: 20px;
        text-align: center;
    }

    main>img {
        width: 30px;
    }

    main>h3 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        font-size: 20px;
    }

    .robot {
        width: 100%;
        height: 80px;
        background-color: whitesmoke;
        border-radius: 8px;
        border: 1px solid rgb(218, 210, 210);
    }

    .almost {
        margin-right: 117px;
    }

    .control {
        margin-top: -40px;
        margin-left: 220px;
    }

    .recap {
        font-size: 10px;
        position: relative;
        bottom: 10px;
        margin-left: 200px;
    }

    .term{
        font-size: 10px;
        position: relative;
        bottom: 10px;
        margin-left: 200px;
    }

    .policy {
        padding-top: 10px;
        font-size: 12px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .member {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
    }

    .member>a {
        text-decoration: none;
    }

    .almost-done {
        margin-top: 850px;
        margin-left: 750px;
    }

    @media screen and (max-width: 768px) {
        body {
            background-image: url(image/by-Henry.jpg);
            height: 80vh;
        }

        .navbar>a {
            width: 100px;
            margin: 10px 20px;
        }

        main {
            width: 100%;
            margin-right: -700px;
            margin-top: -80px;
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            text-align: center;
        }
    }
</style>


<body>
    <nav class="navbar fixed-top">
        <a href="index.html"><img src="image/flickr_logo.svg" alt="" class="subj"></a>
    </nav>

    <main class="img-fluid ">
        <img src="image/favicon-180-removebg-preview.png" alt="" class="">
        <h3>Sign up for Flickr</h3>
        <div class="form-floating mb-1">
            <input type="text" placeholder="First name" id="floatingInput" class="form-control shadow-none">
            <label for="floatingInput">First name</label>
        </div>

        <div class="form-floating mb-1">
            <input type="email" class="form-control shadow-none" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Last name</label>
        </div>

        <div class="form-floating mb-1">
            <input type="email" class="form-control shadow-none" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Your age</label>
        </div>

        <div class="form-floating mb-1">
            <input type="email" class="form-control shadow-none" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>

        <div class="form-floating mb-2">
            <input type="email" class="form-control shadow-none" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Password</label>
        </div>

        <div class="robot shadow-sm">
            <div class="almost form-check mt-4">
                <input type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    I'm not a robot  </label>
            </div>
            <div class="control">
                <img src="image/logo_48.png" alt="" width="35px" class="robot-one">
            </div>
            <small class="recap">reCAPTCHA</small>
            <a href="#" class="term text-decoration-none text-dark ">Privacy-Term</a>
        </div>
        <a href=""><button type="submit" class="btn btn-primary w-100 mt-4 mb-3">Sign Up</button></a>
        <small class="policy">By signing up, you agree with Flickr's <a href="#" class="text-decoration-none ">Terms of
                Services</a> and <a href="#" class="text-decoration-none">Privacy Policy.</a></small>
        <hr>
        <p class="member">Already a Flickr member?<a href="login.html"> Log in here.</a></p>
    </main>
</body>

</html>